{
	"configurations": [
		{
			"name": "gdb main",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/bin/main/main",
			"args": [],
			"cwd": "${workspaceFolder}",
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"stopAtEntry": true,
			"setupCommands": [
				{
					"description": "Activer l'impression en mode Pretty pour gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Définir la version désassemblage sur Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "build",
		}
	]
}
